/Copy of NaPT_dates-v2-0group.xsd/1.3/Mon Dec 24 12:51:09 2007//
/NaPT_common-v2-0.xsd/1.4/Thu May 17 09:38:22 2007//
/NaPT_dates-v2-0.xsd/1.8/Thu May 17 09:38:22 2007//
/NaPT_geographic-v2-0.xsd/1.3/Thu May 17 09:38:22 2007//
/NaPT_journey-v2-1.xsd/1.5/Thu May 17 09:38:22 2007//
/NaPT_organisations-v2-0.xsd/1.4/Thu May 17 09:38:22 2007//
/NaPT_stop-v2-1.xsd/1.5/Thu May 17 09:38:22 2007//
/NaPT_topography-v2-0.xsd/1.4/Thu May 17 09:38:22 2007//
/NaPT_types-v2-0.xsd/1.4/Thu May 17 09:38:22 2007//
D
